<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
      }
      .cv-container {
        width: 600px;
        margin: 0 auto;
      }
      .cv-header {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .cv-photo {
        float: right;
        width: 200px;
        height: 300px;
        margin-left: 20px;
        margin-top: 30px;
      }
      .cv-qr{
        float: right;
        width: 150px;
        height: 150px;
        margin-top: 50px;
      }
      .cv-info {
        float: left;
        width: 450px;
      }
      .cv-table {
        width: 100%;
        margin-top: 20px;
      }
      .cv-table th,
      .cv-table td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
      }
      .cv-signature {
        text-align: right;
        margin-top: 30px;
      }
    </style>
    </head>
        <body>
        <div class="cv-container">
        <div class="cv-header">
        <h1>Curriculum Vitae</h1>
      </div>
        <br>
        <img class="cv-photo" src="PAS_FOTO.jpg" alt="Foto Anda" style="height: 20%; width: 20%" />
        <div class="cv-info">
        <br>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Arya Abhirama</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl. Haji Umar, Sukabirus</td>
            </tr>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>: Tangerang, 21 Maret 2023</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 20 Tahun</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Skydiving</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: Mahasiswa S1 Sistem Informasi, Telkom University</td>
            </tr>
        </table>
        <br>
        <br>
      </div>
      <img class="cv-qr" src="QR_TRY.jpeg" alt="QR anda" style="height: 15%; width: 15%" />
      <div style="clear: both"></div>
      <p>Kontak :</p>
      <table>
        <tr>
            <td>Nomor Telepon</td>
            <td>: 082112628893</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: abhiramaarya@gmail.com</td>
        </tr>
    </table>
    <br>
      <table class="cv-table">
        <thead>
          <tr>
            <th>Sebutkan tentang Kelebihan Saya</th>
            <th>Sebutkan tentang Kekurangan Saya</th>
            <th>Kemampuan</th>
            <th>Kompetensi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Komunikasi Baik</td>
            <td>Perfectionist</td>
            <td>Analitis</td>
            <td>Manajemen Projek</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Dedikasi yang tinggi</td>
            <td>Terlalu kritis terhadap diri sendiri</td>
            <td>Manajemen Waktu</td>
            <td>Teknologi</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Kreatif</td>
            <td>Sedikit Ceroboh</td>
            <td>Adaptasi yang cepat</td>
            <td>Problem-Solving yang baik</td>
          </tr>
        </tbody>
      </table>
      <div class="cv-signature">
        <p>Hormat Saya,</p>
        <img src="signature.png" alt="Tanda Tangan Anda" style="width: 30%; height: 30%" />
        <p>Arya Abhirama</p>
      </div>
    </div>
  </body>
</html>